"ListView": {
    backgroundColor: "#FFF6E5"
},
".section": {
    height: 40,
    backgroundColor: "#D13C1C"
},
".section_text":{
    color: "#FFF6E5", //front color
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: 20,
        fontWeigth: "bold",
        color: "FFF6E5"
    }
},
".row": {
    height: 60,
    backgroundColor: "#FFF6E5"
},
".img": {
    width: 50,
    height: 35,
    left: 10
},
".row_title": {
    color: 'black',
    font: {
        fontSize: 16,
        fontWeight: 'bold'
    },
    left: 80,
    top: 10
},
".row_subtitle": {
    color: 'gray',
    font: {
        fontSize: 14
    },
    left: 80 ,
    top: 30
}
